{
  "name": "tanki3d-server",
  "version": "1.0.0",
  "description": "Authoritative game server for Tanki 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
